<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href='/css/style.css'>
      <link rel='icon' type='image/x-icon' href='/media/favicon.png'>
      <script src="/js/main.js"></script>
    </head>
    <div class="bg"></div>
    <div class="bg2"></div>
    <body>
      <title>Nate's site</title>
      <div id='titlediv'>
       <h1 class='titlething'>shirts</h1>
        <p class='mid'>woah woah woahhhhh woah woa w h</p>
      </div>
      <div class="merchentry">
        <h2 class="merchtitle">// 01 - PEEK</h2>
      </div>
      <a id=mid href='/index.html'>back</a>
    </body>
  </html>