<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href='../style.css'>
      <script src="../main.js"></script>
    </head>
    <body>
      <title>Nate's site</title></title>
      <div id='titlediv'>
       <h1 class='titlething'>Naterhythm</h1>
        <p class='mid'>+ - - - - - - - - - - +</p>
      </div>
      
      <div>
        <h2>> Hi, I'm NateRhythm, self taught motion design artist</h2>
        <div>
          <a href="https://discord.gg/KRxm7ghEsW">- Discord server</a>
        </div>
        <div>
          <a href="https://www.youtube.com/@naterhythm">- Youtube</a>
        </div>
        <div>
          <a href="https://naterhythm.itch.io">- Itch.io</a>
        </div>
        <div>
          <p>- more stuff coming soon</p>
        </div>
      </div>
      <div>
        <h2>> Donate</h2>
        <div>
          <a href="../gcash.html">- GCash</a>
        </div>
      </div>
      
      
      <div id='subcountdiv'>
        <h1 id='subcounttext'>sub count:</p>
        <h2 id='subcount'>LOADING</h1>
        <p id='smalltext'>(sadly rounded down because api stuff, and i do not want to even touch js ever again)</p>
      </div>
    </body>
  </html>
